{
  "name": "@divvy",
  "version": "0.1.0",
  "description": "The Divvy app from MyFriends",
  "license": "MIT",
  "author": "Adam Sivins <adam.sivins@gmail.com>",
  "scripts": {},
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts/*"
  ],
  "allowScripts": {
    "esbuild": true
  }
}
